# MessageStore

./: .classpath  .project  pom.xml
src/main/java/com/ngdata/actionstore/: ApplicationProperties.java  JSONTest.java  MessageStoreService.java  ParamMapSaver.java  RedisConnectionHelper.java  RedisTest.java  UUIDTest.java  UUIDUtil.java
src/main/resources/: messagestore.properties
src/main/webapp/WEB-INF/: web.xml
